..6-

verba semper ab immo particula incipientia interrumpit ironice
per eandem vocem, dicens haec: Immo hercle abiero potius, et
ita interrumpit, ut ille nihil proferat nisi: Immo.

Immo igitur particulam per se poni non posse apparet,
sed coniungitur cum totis enuntiatis aut singulis verbis ita,
ut saepius nd vim augendum particulae quaedam affirmativae
accedant. Particulis affirmativis auctam, ut exempla afferam,
immo vocem invenimus his lunis Plautinis: Cist. 5153 Most⁴ 335
immo—quidem; Men. 935 immo —— —- quidem; Cas. 994 immo
ᾖ -- quiderm Amph. 368. (3863 Aul. 3073 Meu. 535. 10793
Pers. 719 immo equidem Bacch. 1192 immo equidem post Asin.
922 immo ————— pol,⁴ Aul. 2623 [Bacch. 1100]; Capt
209. 287. 2893 Cas. 4563 Men.678.1068; Mil⁴ 422. 462; Pseud.
11993 Rud. 1161. 13053 'fx-uc. 190 immo edepol; Most. 1082
trumo edepoI - prosecta,- Most⁴ 7663 Pseud. 873 immo edepol
ιἰνυς Epid. 667 immo edepol— quidem.- Rud. 994 immo —pro-
sectum Bacch. 211; Cas. 369. 403; Men. 8213 Mero. 7593 Pecu.
12313 Rud. 986. 1097. 13674 1390 immo hercle; Cas. 403 immo
— hercle; Rud. 961 immo hercle etiarm Asin. (5163 Cas. 38;
Men. 6563 Most. 9073 'l'ruc. 422 immo hercle vem,- [tud. 1369
immo —- quidem hercle verog Mil. 443 immo conitor-,⁴ Bacch,
6723 Poen. 2843 Pseud, 607. 635 immo verm Tmo. 957 immo
—- verm Gapt. 608 immo enim vero; Pseud. 313 Stich. 704
immo emm,- Buoch. 221. 3163 Cure. 4533 Mihi-1013 l'oen. 188.
315; Pseud. 324; Rud. 441, 11233 (Epid. 518); Vid. 83 immo
etiarm Most. 1110 immo etlam — quoque,⁴ Bacch. 892 immo —
quoqu& [Rud. 1266 immo potius]; Asin. ⁴³41; Cupt. 3413 Most.

669 immo —— potius. Accedunt formulae immo .νὶ audias et immo ’

si scias: Bacch. 6983 Epid. 451 immo si audium Cas. 6683
eure. 3213 Mero. 29& Pseud. 749 immo si scias.

Sed ut simul cognoscamus, utrum certam regulam ser-
vaverit huc in re Terentius necne, liceat milii afferre etiam
Terentianos locos: Heautont. 852 immo—quidem Adelph. 247.
483. 928 immo ΙιενεΙες ΡὴοῑιιιὸΜ immo-*heran Eun. 562 immo
-— — — hercle; Andr. 8543 Phorm. ⁹36. 10473 Hec. 726 [877]
immo vero; Eun. 3²⁹3 Phorm, 528 immo enim vero,- Andr. 82&
l'horm. 338 immo enim; Andr. (555. [373. 7083 Phorm. 877;

